{% extends "base.html" %}
{% load url from future %}

{% block title %}Home{% endblock %}

{% block nav-home %}<strong class="active">Home</strong>{% endblock %}

{% block content %}
<div class="text">
<h3>Team Selection</h3>
<p>
	<a href="{% url 'teams.views.submit_team' %}">Select a team</a> of 11 players. Each player has been valued in &pound;m. The total value of your players must be <strong>&pound;{{ MAX_COST }}m or less</strong>. Choose one of six formations:
</p>

<img src="http://fantasyfootball.telegraph.co.uk/images/ic/TFF1112_formations.png" alt="4-4-2  4-3-3  3-5-2  4-5-1  3-4-3  5-3-2" />

<p>
You can download a list of all the available players in Excel format: <a href="{% url 'FFL.players.views.players_csv' %}">players.csv</a>
</p>

<p>
The deadline for team submission is <strong style="color:red;">{{ DEADLINE|date:"l jS F" }}</strong>.
Teams submitted after this time will start scoring points from the next {{ START_DAY|date:"l" }}.
</p>

<h3>Scoring</h3>
<p>The aim of the game is to score as many points as possible during the season. Your chosen players will score points as follows:</p>
<img src="http://i.fantasyfootball.telegraph.co.uk/premierleague/images/ic/TFF1213_infocentre_scoring_2.png" alt="Scoring Points" />


<h3>Substitutions</h3>
<p>
You can make up to <strong>{{ MAX_SUBS }}</strong> transfers (changing your formation if required) during the season. 
Please <a href="mailto:lee@lee-smith.me.uk?subject=FFL Transfers">email</a> Lee Smith with any transfers you wish to make.
</p>

</div>

{% endblock %}
